{
  "name": "@atixlabs/hardhat-time-n-mine",
  "version": "0.0.5",
  "description": "Hardhat plugin to manipulate time and mine blocks",
  "repository": "github:atixlabs/hardhat-time-n-mine",
  "author": "Atixlabs",
  "license": "MIT",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "keywords": [
    "ethereum",
    "smart-contracts",
    "hardhat",
    "hardhat-plugin",
    "time",
    "mine",
    "mining"
  ],
  "scripts": {
    "lint:fix": "prettier --write 'src/**/*.{js,ts}' 'test/**/*.{js,ts}' && tslint --fix --config tslint.json --project tsconfig.json",
    "lint": "tslint --config tslint.json --project tsconfig.json",
    "test": "npm run test:tasks && npm run test:hreMethods",
    "test:hreMethods": "mocha --exit --recursive 'test/hreMethods/**/*.test.ts'",
    "test:tasks": "mocha --timeout 10000 --exit --recursive 'test/tasks/**/*.test.ts'",
    "build": "tsc",
    "watch": "tsc -w",
    "release": "standard-version"
  },
  "files": [
    "dist/src/",
    "src/",
    "LICENSE",
    "README.md"
  ],
  "devDependencies": {
    "@types/chai": "4.2.19",
    "@types/chai-as-promised": "7.1.4",
    "@types/fs-extra": "9.0.11",
    "@types/mocha": "8.2.2",
    "@types/node": "12.12.6",
    "chai": "4.3.4",
    "chai-as-promised": "7.1.1",
    "hardhat": "2.0.0",
    "mocha": "9.0.1",
    "prettier": "2.3.1",
    "standard-version": "9.3.0",
    "ts-node": "10.0.0",
    "tslint": "6.1.3",
    "tslint-config-prettier": "1.18.0",
    "tslint-plugin-prettier": "2.3.0",
    "typescript": "4.3.4"
  },
  "peerDependencies": {
    "hardhat": "^2.0.0"
  },
  "dependencies": {
    "@types/ms": "0.7.31",
    "ms": "2.1.2"
  }
}
